<div class="codepen-wrapper">
  <div class="book">
    <div class="page">
      <div class="page__1">
        <p><br><br><br>You're my steady heartbeat<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Homeostasis</p><br>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<span>
  <i class="fa fa-heart"></i>

      </div>
      <div class="page__2">
        <p class="Page2_p" ><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Love heart</p>
      </div>
      <div class="heart-container">
        <div class="heart"></div>
      </div>
    </div>
  </div>
</div>


